{
    "name": "flatlanddark",
    "displayName": "Flatland Dark Theme",
    "publisher": "TheoStyles",
    "description": "",
    "version": "0.4.0",
    "scripts": {
        "push": "git pull && git add . && git commit -m build && git push"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ThusStyles/vscode-flatland-dark-theme.git"
    },
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Flatland Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/FlatlandDark-color-theme.json"
            }
        ]
    }
}
